# swagger2-spring-boot

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/ydm/bootlast/: BootLastApplication.java
src/main/java/com/ydm/bootlast/config/: MabatisConfig.java  SwaggerConfig.java
src/main/java/com/ydm/bootlast/controller/: CustomerInfoController.java  SummaryDayController.java  TransInfoController.java
src/main/java/com/ydm/bootlast/dao/: CustomerInfoMapper.java  SummaryDayMapper.java  TransInfoMapper.java
src/main/java/com/ydm/bootlast/model/: CustomerInfo.java  Result.java  SummaryDay.java  TransInfo.java
src/main/java/com/ydm/bootlast/service/: ICustomerInfoService.java  ISummaryDayService.java  ITransInfoService.java
src/main/java/com/ydm/bootlast/service/impl/: CustomerInfoService.java  SummaryDayService.java  TransInfoService.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  log4j2.yml
src/test/java/com/ydm/bootlast/: BootLastApplicationTests.java
src/test/java/com/ydm/bootlast/service/: TestCustomerInfoService.java  TestSummaryDayService.java  TestTransInfoService.java
